# bpd-ms-payment-instrument

./: DockerfileV1  README.md  azure-pipelines.yml  pom.xml
api/rest/: pom.xml
api/rest/src/main/java/it/gov/pagopa/bpd/payment_instrument/assembler/: PaymentInstrumentResourceAssembler.java
api/rest/src/main/java/it/gov/pagopa/bpd/payment_instrument/config/: PaymentInstrumentSwaggerConfig.java
api/rest/src/main/java/it/gov/pagopa/bpd/payment_instrument/controller/: BpdPaymentInstrumentController.java  BpdPaymentInstrumentControllerImpl.java
api/rest/src/main/java/it/gov/pagopa/bpd/payment_instrument/controller/assembler/: ChannelValidationResourceAssembler.java  PaymentInstrumentConverterResourceAssembler.java  PaymentInstrumentHistoryResourceAssembler.java  PaymentInstrumentResourceAssembler.java
api/rest/src/main/java/it/gov/pagopa/bpd/payment_instrument/controller/config/: PaymentInstrumentSwaggerConfig.java
api/rest/src/main/java/it/gov/pagopa/bpd/payment_instrument/controller/factory/: ModelFactory.java  PaymentInstrumentFactory.java  PaymentInstrumentServiceModelFactory.java
api/rest/src/main/java/it/gov/pagopa/bpd/payment_instrument/controller/model/: ChannelValidationResource.java  PaymentInstrumentConverterResource.java  PaymentInstrumentDTO.java  PaymentInstrumentHistoryResource.java  TokenizedInstrument.java  (+1 more)
api/rest/src/main/java/it/gov/pagopa/bpd/payment_instrument/factory/: ModelFactory.java  PaymentInstrumentFactory.java
api/rest/src/main/java/it/gov/pagopa/bpd/payment_instrument/model/: PaymentInstrumentDTO.java  PaymentInstrumentResource.java
api/rest/src/main/resources/swagger/: swagger_it_IT.properties
api/rest/src/test/java/it/gov/pagopa/bpd/payment_instrument/controller/: BpdPaymentInstrumentControllerImplTest.java
core/: pom.xml
core/src/main/java/it/gov/pagopa/bpd/payment_instrument/assembler/: PaymentInstrumentAssembler.java
core/src/main/java/it/gov/pagopa/bpd/payment_instrument/command/: BaseSaveTransactionCommandImpl.java  DeletePaymentInstrumentCommand.java  DeletePaymentInstrumentCommandImpl.java  FilterPaymentInstrumentCommand.java  FilterPaymentInstrumentCommandImpl.java  FilterTransactionCommand.java  FilterTransactionCommandImpl.java  PaymentInstrumentDAOService.java  PaymentInstrumentDAOServiceImpl.java  ProcessCitizenUpdateEventCommand.java  ProcessCitizenUpdateEventCommandImpl.java  SaveTransactionCommand.java  SaveTransactionCommandImpl.java  UpsertPaymentInstrumentTokensCommand.java  UpsertPaymentInstrumentTokensCommandImpl.java
core/src/main/java/it/gov/pagopa/bpd/payment_instrument/command/config/: PaymentInstrumentConfig.java
core/src/main/java/it/gov/pagopa/bpd/payment_instrument/encryption/: EncryptUtil.java
core/src/main/java/it/gov/pagopa/bpd/payment_instrument/exception/: PaymentInstrumentDifferentChannelException.java  PaymentInstrumentNotFoundException.java  PaymentInstrumentNumbersExceededException.java  PaymentInstrumentOnDifferentUserException.java
core/src/main/java/it/gov/pagopa/bpd/payment_instrument/model/: DeletePaymentInstrument.java  DeletePaymentInstrumentCommandModel.java  DeletePaymentInstrumentErrorServiceModel.java  InboundCitizenStatusData.java  PaymentInstrumentCommandModel.java  PaymentInstrumentServiceModel.java  ProcessCitizenUpdateEventCommandModel.java  SaveTransactionCommandModel.java  TokenManagerCommandModel.java  TokenManagerData.java  TokenManagerDataCard.java  TokenManagerDataToken.java  TransactionCommandModel.java
core/src/main/java/it/gov/pagopa/bpd/payment_instrument/service/: CitizenStatusDataService.java  CitizenStatusDataServiceImpl.java  CitizenStatusErrorPublisherService.java  CitizenStatusErrorPublisherServiceImpl.java  PaymentInstrumentDAOService.java  PaymentInstrumentDAOServiceImpl.java  PaymentInstrumentService.java  PaymentInstrumentServiceImpl.java  PointTransactionPublisherService.java  PointTransactionPublisherServiceImpl.java  TkmPublisherService.java  TkmPublisherServiceImpl.java  TransactionErrorPublisherService.java  TransactionErrorPublisherServiceImpl.java  TransactionManagerErrorPublisherService.java  TransactionManagerErrorPublisherServiceImpl.java
core/src/main/java/it/gov/pagopa/bpd/payment_instrument/service/config/: PaymentInstrumentConfig.java
core/src/main/java/it/gov/pagopa/bpd/payment_instrument/service/mapper/: CitizenStatusDataMapper.java  PaymentInstrumentMapper.java  TkmPublisherService.java  TkmPublisherServiceImpl.java  TransactionMapper.java
core/src/main/resources/config/: paymentInstrument.properties
core/src/test/java/it/gov/pagopa/bpd/payment_instrument/command/: DeletePaymentInstrumentCommandTest.java  FilterPaymentInstrumentCommandImplTest.java  FilterTransactionCommandTest.java  PaymentInstrumentDAOServiceImplTest.java  ProcessCitizenUpdateEventCommandImplTest.java  UpsertPaymentInstrumentTokensCommandTest.java
core/src/test/java/it/gov/pagopa/bpd/payment_instrument/service/: CitizenStatusDataServiceImplTest.java  PaymentInstrumentDAOServiceImplTest.java  PaymentInstrumentServiceImplTest.java
integration/event/: pom.xml
integration/event/src/main/java/it/gov/pagopa/bpd/payment_instrument/publisher/: CitizenStatusErrorPublisherConnector.java  InvoiceTransactionPublisherConnector.java  PointTransactionPublisherConnector.java  TkmPublisherConnector.java  TransactionErrorPublisherConnector.java  TransactionManagerErrorPublisherConnector.java
integration/event/src/main/resources/config/: citizenStatusErrorPublisher.properties  pointTransactionPublisher.properties  tkmPublisher.properties  transactionErrorPublisher.properties
integration/event/src/test/java/it/gov/pagopa/bpd/payment_instrument/: CitizenStatusErrorPublisherConnectorTest.java  PointTransactionPublisherConnectorTest.java  TkmPublisherConnectorTest.java  TransactionErrorPublisherConnectorTest.java  TransactionManagerErrorPublisherConnectorTest.java
integration/event/src/test/resources/config/: testCitizenStatusErrorPublisher.properties  testPointTransactionPublisher.properties  testTkmPublisher.properties  testTransactionErrorPublisher.properties
(+109 files in other folders)
