<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bpd-ms-payment-instrument</artifactId>
        <groupId>it.gov.pagopa.bpd.ms</groupId>
        <version>1.1.4</version>
    </parent>

    <groupId>it.gov.pagopa.bpd.ms.payment_instrument</groupId>
    <artifactId>bpd-ms-payment-instrument-core</artifactId>
    <version>1.1.4</version>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.bpd.ms.payment_instrument.integration</groupId>
            <artifactId>bpd-ms-payment-instrument-integration-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.bpd.ms.payment_instrument.integration</groupId>
            <artifactId>bpd-ms-payment-instrument-integration-event</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>1.65</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
