spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${PAYINSTR_CON_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${PAYINSTR_HOST:${POSTGRES_HOST:localhost}}:${PAYINSTR_PORT:${POSTGRES_PORT:5432}}/${PAYINSTR_DB_NAME:${POSTGRES_DB_NAME:}}}}
spring.datasource.username=${PAYINSTR_USERNAME:${POSTGRES_USERNAME:}}
spring.datasource.password=${PAYINSTR_PASSWORD:${POSTGRES_PASSWORD:}}
spring.datasource.hikari.maximumPoolSize=${POSTGRES_POOLSIZE:5}
spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.datasource.hikari.schema=${PAYINSTR_SCHEMA:${POSTGRES_SCHEMA:bpd_payment_instrument}}
spring.datasource.hikari.readOnly=false
spring.datasource.hikari.pool-name=${PAYINSTR_POOL_NAME: ${POSTGRES_POOL_NAME:paymentInstrumentDatasource}}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.hikari.data-source-properties.ApplicationName=${spring.application.name}
