spring.primary.datasource.enable=${PAYINSTR_PRIMARY_DB_ENABLE:true}
spring.primary.datasource.driver-class-name=org.postgresql.Driver
spring.primary.datasource.url=${PAYINSTR_CON_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${PAYINSTR_HOST:${POSTGRES_HOST:localhost}}:${PAYINSTR_PORT:${POSTGRES_PORT:5432}}/${PAYINSTR_DB_NAME:${POSTGRES_DB_NAME:}}}}
spring.primary.datasource.username=${PAYINSTR_USERNAME:${POSTGRES_USERNAME:}}
spring.primary.datasource.password=${PAYINSTR_PASSWORD:${POSTGRES_PASSWORD:}}
spring.primary.datasource.hikari.maximumPoolSize=${PAYINSTR_DB_POOLSIZE:${POSTGRES_POOLSIZE:5}}
spring.primary.datasource.hikari.minimumIdle=${PAYINSTR_DB_MIN_IDLE:${POSTGRES_MIN_IDLE:${PAYINSTR_DB_POOLSIZE:${POSTGRES_POOLSIZE:5}}}}
spring.primary.datasource.hikari.connectionTimeout=${PAYINSTR_DB_TIMEOUT:${POSTGRES_TIMEOUT:6000}}
spring.primary.datasource.hikari.idleTimeout=${PAYINSTR_DB_IDLE_TIMEOUT:${POSTGRES_IDLE_TIMEOUT:600000}}
spring.primary.datasource.hikari.maxLifetime=${POSTGRES_MAX_TIMEOUT:1800000}
spring.primary.datasource.hikari.schema=${PAYINSTR_SCHEMA:${POSTGRES_SCHEMA:bpd_payment_instrument}}
spring.primary.datasource.hikari.readOnly=false
spring.primary.datasource.hikari.pool-name=${PAYINSTR_POOL_NAME: ${POSTGRES_POOL_NAME:paymentInstrumentDatasource}}
spring.primary.datasource.hikari.data-source-properties.ApplicationName=${spring.application.name}
spring.primary.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.primary.jpa.hibernate.ddl-auto=none
spring.primary.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.primary.jpa.open-in-view=false
spring.primary.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

