spring.secondary.datasource.enable=${PAYINSTR_SECONDARY_DB_ENABLE:true}
spring.secondary.datasource.driver-class-name=org.postgresql.Driver
spring.secondary.datasource.url=${PAYINSTR_REPLICA_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${PAYINSTR_REPLICA_HOST:${POSTGRES_REPLICA_HOST:localhost}}:${PAYINSTR_REPLICA_PORT:${POSTGRES_PORT:5432}}/${PAYINSTR_REPLICA_DB_NAME:${POSTGRES_REPLICA_DB_NAME:}}}}
spring.secondary.datasource.username=${PAYINSTR_REPLICA_USERNAME:${POSTGRES_REPLICA_USERNAME:}}
spring.secondary.datasource.password=${PAYINSTR_REPLICA_PASSWORD:${POSTGRES_REPLICA_PASSWORD:}}
spring.secondary.datasource.hikari.maximumPoolSize=${PAYINSTR_REPLICA_POOLSIZE:${POSTGRES_POOLSIZE:5}}
spring.secondary.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.secondary.datasource.hikari.idleTimeout=${POSTGRES_IDLE_TIMEOUT:600000}
spring.secondary.datasource.hikari.maxLifetime=${POSTGRES_MAX_TIMEOUT:1800000}
spring.secondary.datasource.hikari.schema=${PAYINSTR_SCHEMA:${POSTGRES_SCHEMA:bpd_payment_instrument}}
spring.secondary.datasource.hikari.readOnly=true
spring.secondary.datasource.hikari.pool-name=${PAYINSTR_REPLICA_POOL_NAME: ${POSTGRES_REPLICA_POOL_NAME:paymentInstrumentReplicaDatasource}}
spring.secondary.datasource.hikari.data-source-properties.ApplicationName=${spring.application.name}
spring.secondary.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.secondary.jpa.hibernate.ddl-auto=none
spring.secondary.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.secondary.jpa.open-in-view=false
spring.secondary.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

