spring.replica.datasource.driver-class-name=org.postgresql.Driver
spring.replica.datasource.url=${PAYINSTR_REPLICA_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${PAYINSTR_REPLICA_HOST:${POSTGRES_REPLICA_HOST:localhost}}:${PAYINSTR_REPLICA_PORT:${POSTGRES_PORT:5432}}/${PAYINSTR_REPLICA_DB_NAME:${POSTGRES_REPLICA_DB_NAME:}}}}
spring.replica.datasource.username=${PAYINSTR_REPLICA_USERNAME:${POSTGRES_REPLICA_USERNAME:}}
spring.replica.datasource.password=${PAYINSTR_REPLICA_PASSWORD:${POSTGRES_REPLICA_PASSWORD:}}
spring.replica.datasource.hikari.maximumPoolSize=${PAYINSTR_REPLICA_POOLSIZE:${POSTGRES_POOLSIZE:5}}
spring.replica.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.replica.datasource.hikari.schema=${PAYINSTR_SCHEMA:${POSTGRES_SCHEMA:bpd_payment_instrument}}
spring.replica.datasource.hikari.readOnly=true
spring.replica.datasource.hikari.pool-name=${PAYINSTR_REPLICA_POOL_NAME: ${POSTGRES_REPLICA_POOL_NAME:paymentInstrumentReplicaDatasource}}
spring.replica.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.replica.jpa.hibernate.ddl-auto=none
spring.replica.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.replica.jpa.open-in-view=false
spring.replica.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
