numMaxPaymentInstr=${NUM_MAX_PAYMENT_INSTR:5}
core.PaymentInstrumentService.appIOChannel=${PAYMENT_INSTRUMENT_APPIOCHANNEL:app-io-channel}
core.FilterPaymentInstrumentCommand.publicKey=${OUTGOING_PAYMENT_INSTRUMENT_PUBLIC_KEY:}